<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Index</title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Embedding font Lora Ital -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
        .container {
            background-color: white;
            margin-left: 0px;
            margin-right: 0px; 
            min-height: 400px;
        }
        .top-logo {
          margin-left: 50px; 
          margin-top: 80px; 
          margin-bottom: 0px; 
          display: inline-block;
        }
        .sub-logo {
          margin-left: 480px;
          margin-top: -20px;
          display: inline-block;
        }
        .bottom_frame {
          margin-top: 0px;
          margin-top: 95px;
          margin-left: 0;
          margin-right: 0;
          padding-left: -10px; 
        }
        .bottom_strip {
          background-color: #d2b48c;
          margin-top: -10px; 
          height: 100px;
          display: block;
          width: 1888px;
          overflow: hidden;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #004E4E;
  font-family: 'Roboto Slab', serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #003A3A;
}
.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 22px 52px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  margin-left: 558px;
  margin-top: 36px;
  display: inline-block;
  font-family: 'Roboto Slab', serif;
}
.button:hover {opacity: 1}

    </style>
</head>
<ul>
  <li><a class="active" href="#home">About</a></li>
  <li><a href="{% url 'register' %}">Register</a></li>
</ul>
<div class="container">
  <div class="top-logo">
    <img src="{% static 'img/lewis_logo_1.png' %}" alt="Trulli" height="243">
  </div>
  <div class="sub-logo">
    <img src="{% static 'img/payment_logo.png' %}" alt="Trulli" height="60">
  </div>
    <button type="button" class="button">
      <a href="{% url 'register' %}">Register</a>
    </button>

  <div class="bottom_frame">
    <img src="{% static 'img/double_bottomed_frame.png' %}" width= 170% alt="Trulli">
  </div>
  <div class="bottom_strip">
  </div>
</div>

